spring.application.name=HRMS-MU
spring.datasource.url=jdbc:mysql://localhost:3306/ammu
spring.datasource.username=root
spring.datasource.password=arvi@22
spring.jpa.hibernate.ddl-auto=update
server.port=8080